:root {
  --ash-gray: #cad2c5ff;
  --cambridge-blue: #84a98cff;
  --hookers-green: #52796fff;
  --dark-slate-gray: #354f52ff;
  --charcoal: #2f3e46ff;
  
}

/* nav{ */

  /* border: solid red;
  background-color: rgb(149, 180, 169);
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-gap: 1.5rem; */
  /* justify-items: ; */
  /* margin: 0;
  padding: 0; 
  width: 100%;
  height: 60px; */ 
/* } */

.mainLogo{
  background-color: solid var(--ash-gray);
  height: 30px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-top: 13px;
}
/* nav a{
  border: 1px solid #a61186;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.pageLinks{
  background-color: slategray;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  

}

.pageLinks a{
  border: 1px solid #19b0eb;
  height: 30px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  
}


/* .border1{
  border: solid cyan;
} */

.homeHead{
  border: solid purple;
  display: flex;
  justify-content: space-evenly;
  height: 20vh;

}

.mainImg{
  width: 50%;


}

.homeHead img{
  height: 100%;
  /* width: 300px; */
  filter: grayscale();
  border: cyan;
  display: flex;
  align-items: right;
  object-fit: cover;
  width: 100%;
  
}

.mainName{
  /* border: 1px solid #80e918; */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

/* .homeHead h1{
  border: solid violet;
  height: 70px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-left: ;
} */

.mainContainer{
  background: var(--ash-gray);
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 5%;
  margin-top: 5%;
  padding-top: 10%;
  
}

article{
   background: var(--hookers-green);
  border-radius: 20px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin-bottom: 50px;
  padding: 30px;
  
}
article i{
  font-size: 40px;
}

article h4{
  font-size: 30px;
}

article p{
  font-size: 18px;
  text-align: center;
}


/* .skillsThumbnails{
  border: solid blue;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;
  margin: 0 auto;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: center; 
}

.skillsThumbnails i{
  border: solid greenyellow;
  border-radius: 50%;
  width: 70px;
  font-size: 70px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;

  
  
}
.skillsThumbnails h4{
  border: solid rgb(224, 28, 214);
  display: flex;
  margin: 0;
  margin-bottom: 20px;
}

.skillsThumbnails p{
  border: solid rgb(47, 231, 255);
  display: flex;
  margin: 0;

} */




.longParagraph{
  background: var(--ash-gray);
  border-radius: 20px;
  word-wrap: normal;
  text-align: center;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 15%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
}

.projectLinks{
  background: var(--ash-gray);
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.projectItems{
  background: var(--dark-slate-gray);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  
}

.projectLinks img{
  border: solid #06e8f8;
  height: 200px;
  width: 160px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin: 0
}

.thumbnailDescription{
  background: var(--hookers-green);
  border-radius: 20px;
  height: 80px;
  font-size: 20px;
  text-align: center;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}


footer{
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 20px;

}

